











<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3D Rotating Cards</title>
  <style>

    .scene {
      width: 500px;
      height: 500px;
      perspective: 1200px;
    }

    .carousel {
      width: 100%;
      height: 100%;
      position: relative;
      transform-style: preserve-3d;
      animation: spin 15s linear infinite;
      /* background-color: #00f2fe; */
        display: flex;
      justify-content: center;
      align-items: center;
      /* overflow: hidden; */
    }

    .card {
      position: absolute;
      width: 180px;
      height: 250px;
      /* background: linear-gradient(135deg, #009185, #00f2fe); */
      background-color: rgb(0, 0, 0);
      border-radius: 15px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      font-weight: bold;
      color: white;
    }

    /* توزيع الكروت 360 / 5 = 72 درجة */
  .card:nth-child(1) { transform: rotateY(0deg) translateZ(150px); }
.card:nth-child(2) { transform: rotateY(72deg) translateZ(150px); }
.card:nth-child(3) { transform: rotateY(144deg) translateZ(150px); }
.card:nth-child(4) { transform: rotateY(216deg) translateZ(150px); }
.card:nth-child(5) { transform: rotateY(288deg) translateZ(150px); }


    @keyframes spin {
      from { transform: rotateY(0deg); }
      to { transform: rotateY(360deg); }
    }
  </style>
</head>
<body>
  <div class="scene">
    <div class="carousel">
      <div class="card">Card 1</div>
      <div class="card">Card 2</div>
      <div class="card">Card 3</div>
      <div class="card">Card 4</div>
      <div class="card">Card 5</div>
    </div>
  </div>
</body>
</html>















